avbrottfil.m:	'string','Gradient length at termination:',...
avbrottfil.m:	'string','Point distance at termination:', ...
avslutailp.m:	'string','Terminate?', ...
avstfil.m:	'string','Avståndet måste var större än noll', ...
avstfil.m:	'string',avb, ...
iterfil.m:	'string','Ej mer än 200 iterationer', ...
iterfil.m:	'string',antaliter, ...
itermeny.m:	'string','Max antal iterationer: ',...
iterpktfil.m:	'string','Function value' , ...
iterpktfil.m:	'string','Iteration point' , ...
iterpktfil.m:	'string','Iteration' , ...
iterpktfil.m:	'string',funkvarde , ...
iterpktfil.m:	'string',x(1), ...
iterpktfil.m:	'string',x(2), ...
iterpktfil.m:	'string',i , ...
iterpktfil.m:	'string','Can not calucate next iteration point', ...
iterpktfil.m:	'string','The steplength equals zero', ...
iterpktfil.m:	'string','Max No. of iterations reached', ...
iterpktfil.m:	'string','Solution data', ...
iterpktfil.m:	'string','Function value' , ...
iterpktfil.m:	'string',funkvarde , ...
iterpktfil.m:	'string','Solution point' , ...
iterpktfil.m:	'string',x(1), ...
iterpktfil.m:	'string',x(2), ...
iterpktfil.m:	'string','No. of iterations' , ...
iterpktfil.m:	'string',i, ...
myfil.m:	'string','Ange my [0.005 1000]:',...
mymeny.m:	'string',my, ...
normfil.m:	'string','Normen måste var större än noll', ...
normfil.m:	'string',avb, ...
nyttmyfil.m:	'string','Fel på indata', ...
nyttmyfil.m:	'string','My ska vara i intervallet [0.005 1000]', ...
nyttmyfil.m:	'string','',...
pktfil.m:	'string','Ange x och y koordinat', ...
pktfil.m:	'string',startpkt, ...
rita.m:%	'string','FIGURPLOTT KOMMER!!!', ...
rita.m:	'string','Startpunkten är utanför området, välj ny !!', ...
starta.m:	'string','Kan EJ starta, startpunkten utanför området !!!', ...
startfil.m:	'string','Press New Iteration to calculate the next iteration point', ...
startpktfil.m:	'string','Ge ny startpunkt: ',...
utskriftfil.m:	'string',utskrift, ...
whiteallilp.m:	'string','', ...
whiteallilp.m:	'string',' ' , ...
whiteallilp.m:	'string','', ...
whitecomilp.m:%	'string',' ',...
whitecomilp.m:%	'string',' ',...
whitecomilp.m:	'string','', ...
whitecomilp.m:	'string','', ...
whitecomnotmy.m:	'string','', ...
whitecomnotmy.m:	'string','', ...
whitecomnotmy.m:	'string','', ...
whitelosilp.m:	'string',' ' , ...
whitelosilp.m:	'string','', ...
