\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The time and the place}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilation of \LaTeX  \nobreakspace  {}documents}{1}}
\citation{mikkelsen2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}The problems}{2}}
\citation{mikkelsen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical xenomorph worker/warrior}}{6}}
\newlabel{xenomorph}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the high and the low trajectories for hitting a target at {\tt  d = 12345}.}}{6}}
\newlabel{trajectories}{{2}{6}}
\bibstyle{plain}
\bibdata{../../../lecture-notes/refs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{7}}
