\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The time and the place}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting the MATLAB path correctly}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The problems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The output of {\tt  l1p2} after completion.}}{3}}
\newlabel{fig:output}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trajectory of a two shells fired at using elevations of 45 degrees and 60 degrees}}{3}}
\newlabel{fig:trajectories}{{2}{3}}
\citation{mikkelsen2018}
\bibstyle{plain}
\bibdata{../../../lecture-notes/refs}
